{
  "name": "@open-commander/root",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "typecheck": "cd apps/web && bun run typecheck",
    "------------------------- TESTING -------------------------": "",
    "test": "cd apps/web && bun run test",
    "------------------------- LINTING -------------------------": "",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "------------------------- DATABASE -------------------------": "",
    "db:generate": "cd apps/web && dotenvx run -f .env -- bun run db:generate",
    "db:studio": "cd apps/web && dotenvx run -f .env -- bun run db:studio",
    "db:migrate": "cd apps/web && dotenvx run -f .env -- bun run db:migrate",
    "db:push": "cd apps/web && dotenvx run -f .env -- bun run db:push",
    "db:seed": "cd apps/web && dotenvx run -f .env -- bun run db:seed",
    "db:reset": "cd apps/web && dotenvx run -f .env -- bun run db:reset",
    "------------------------- JOBS -------------------------": "",
    "worker:all": "cd apps/web && dotenvx run -f .env -- bun run worker:all",
    "worker:board": "cd apps/web && dotenvx run -f .env -- bun run worker:board"
  },
  "packageManager": "bun@1.3.3",
  "engines": {
    "node": ">=22.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "prisma-json-types-generator": "^4.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.52.0"
  }
}
